***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

ADMIN_EMAIL='admin@hackmit.org'
***REMOVED***

EMAIL_CONTACT='HackMIT Team <hackmit.reg.system@gmail.com>'
***REMOVED***
EMAIL_USER='foo@bar.com'
EMAIL_PASS='password'
***REMOVED***
***REMOVED***

***REMOVED***

***REMOVED***
