***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
TWITTER_HANDLE='hackathon'
FACEBOOK_HANDLE='hackathon'
***REMOVED***
***REMOVED***
EMAIL_USER='foo@bar.com'
EMAIL_PASS='password'
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
